<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCategory" />

    <TextView
        android:id="@+id/labelDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Duration"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTimePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TimePicker
        android:id="@+id/spinnerTimePicker"
        android:layout_width="309dp"
        android:layout_height="95dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#03dac5"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:textColorLink="#03dac5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="16dp"
        android:text="DELETE"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/multilineDescription"
        android:layout_width="374dp"
        android:layout_height="345dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTimePicker" />

    <RadioGroup
        android:id="@+id/radioGroupCategory"
        android:layout_width="121dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="breakfast"
            android:text="Breakfast" />

        <Space
            android:layout_width="108dp"
            android:layout_height="17dp" />

        <RadioButton
            android:id="@+id/radioDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="dinner"
            android:text="Dinner" />

        <Space
            android:layout_width="108dp"
            android:layout_height="17dp" />

        <RadioButton
            android:id="@+id/radioLunch"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:tag="lunch"
            android:text="Lunch" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>