<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.recipeasy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".controller.RecipeActivity" android:label="Add Recipe" android:parentActivityName=".controller.RecipesActivity"></activity>
        <activity android:name=".controller.RecipesActivity" />
        <activity
            android:name=".controller.SignUpActivity"
            android:label="Sign up"
            android:parentActivityName=".controller.LoginActivity" />
        <activity
            android:name=".controller.LoginActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>